# YTFramework1

YTFramework/: .project  ObjectRepo.properties  Sample_XLS_File.xlsx  data.xlsx  log4j.xml  parameter.xml  pom.xml  testng.xml
YTFramework/src/test/java/org/testing/Base/: BaseLaunchTest.java  BaseTest.java
YTFramework/src/test/java/org/testing/Pages/: HomePage.java  LogOutPage.java  LoginPage.java  VideoPlayPage.java
YTFramework/src/test/java/org/testing/TestScripts/: TC1.java  TC2.java  TC3.java  TC4.java  TC5.java  TC6.java  TC7.java  directClick.java
YTFramework/src/test/java/org/testing/assertion/: Assertt.java
YTFramework/src/test/java/org/testing/trigger/: Runner.java
YTFramework/src/test/java/org/testing/utilities/: DropDownHandling.java  ExcelHandling.java  LogsCapture.java  Report.java  ScreenshotCapture.java
YTFramework/src/test/java/org/vai/: FacebookLogin.java  TC1.java  TC2.java  TC3CopyofTC2.java  arithmetic.java  imputEnterScanner.java
YTFramework/test-output/: emailable-report.html  index.html  testng-results.xml
YTFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
YTFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
YTFramework/test-output/junitreports/: TEST-org.testing.TestScripts.TC1.xml  TEST-org.testing.TestScripts.TC3.xml  TEST-org.testing.TestScripts.TC4.xml  TEST-org.testing.TestScripts.TC6.xml  TEST-org.testing.TestScripts.TC7.xml
YTFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
YTFramework/test-output/old/Suite/: classes.html  testng.xml.html
