#Login Section Locators
homePageSignInButton:(//div[@class='yt-spec-touch-feedback-shape__fill'])[4]
emailField://input[@type='email']
nextButton://span[text()='Next']
pwdField://input[@type='password']
pwdNextButton:passwordNext

#Trending
trending://a[@title='Trending']

#History
history://a[@id='endpoint' and @title='History']

#Subscription
subscription_section:(//a[@title='Subscriptions'])[1]

#Video Player Pages
videoTitleClick:(//yt-formatted-string[@id='video-title'])[3]
like_button://button[@title ='I like this']

#Watch Later
watch_Later_Section://a[@title='Watch later']

#Comment
select_Comment://div[@id='contenteditable-root']
video_Comment://div[@aria-label='Add a comment...']
#//div[@id='contenteditable-root']
video_Comment_Send://button[@aria-label='Comment']

#Logout Section Locators
logout://button[@id='avatar-btn' and @class='style-scope ytd-topbar-menu-button-renderer']
signOut:Sign out
